<!-- Write your code below -->

<h1>Top 3 Movies according to Lizanne</h1>
<h2>My top 3 movies of all times</h2>
<hr />

<h3>My Girl</h3>
<p>My Girl is one of the best favorable 90's films of all time, it was very touching, funny, sweet, dramatic, and sad.</p>

<h3>How to lose a Guy in 10 days</h3>
<p>It's funny and entertaining and the actors have incredible chemistry.</p>

<h3>The Eternal sunshine of the spotless mind</h3>
<p>Non-linear narrative. The story is retold through the protagonist's fading memories, creating a unique and memorable viewing experience. </p>
